{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "usr-refinance.gl.joinmc.link",
          "assigned_srv": "usr-refinance.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "523d4a02-e689-4efd-adf4-eede6802a177",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30125,
          "port_start": 30124,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-04T23:50:55.117015Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dcb9ffd1-a296-422d-b1ea-c433e3120316",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cfbb1fdf-b230-4572-aa40-a8cb31470005",
          "agent_name": "ipfija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
